<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ma.n1akai.edusync.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_enterEmailFragment"
            app:destination="@id/enterEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterEmailFragment"
        android:name="ma.n1akai.edusync.ui.auth.forget_password.enter_email.EnterEmailFragment"
        android:label="fragment_enter_email"
        tools:layout="@layout/fragment_enter_email" >
        <action
            android:id="@+id/action_enterEmailFragment_to_enterOtpFragment"
            app:destination="@id/enterOtpFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterOtpFragment"
        android:name="ma.n1akai.edusync.ui.auth.forget_password.enter_otp.EnterOtpFragment"
        android:label="fragment_enter_otp"
        tools:layout="@layout/fragment_enter_otp" >
        <action
            android:id="@+id/action_enterOtpFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:popUpTo="@id/loginFragment" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="ma.n1akai.edusync.ui.auth.forget_password.change_password.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="otp"
            app:argType="string" />
        <action
            android:id="@+id/action_changePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
</navigation>