<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/electric_violet_gradiant"
        android:padding="8dp">

        <TextView
            android:id="@+id/exam_tv_label"
            style="@style/App_LargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Social Science Syllabus" />

        <TextView
            android:id="@+id/exam_tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:textColor="#F4F5F6"
            app:drawableStartCompat="@drawable/ic_clock_white"
            app:layout_constraintStart_toStartOf="@+id/exam_tv_label"
            app:layout_constraintTop_toBottomOf="@+id/exam_tv_label"
            tools:text="Duration: 30 Min" />

        <TextView
            android:id="@+id/exam_tv_score"
            style="@style/App_MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#33DC88"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exam_tv_duration"
            tools:text="Score: 90/100" />

        <TextView
            android:id="@+id/exam_tv_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            android:background="@drawable/paid_badge"
            android:paddingHorizontal="16dp"
            android:text="@string/completed"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/exam_tv_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exam_tv_score" />

        <TextView
            android:id="@+id/exam_tv_start_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/start_test_badge"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="12dp"
            android:text="@string/start_test"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_play"
            app:layout_constraintStart_toStartOf="@+id/exam_tv_duration"
            app:layout_constraintTop_toBottomOf="@+id/exam_tv_duration" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>