<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <View
            android:id="@+id/status_indicator"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="#12B264"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/fee_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/grade_container"
            app:layout_constraintStart_toEndOf="@+id/status_indicator"
            app:layout_constraintTop_toTopOf="@+id/grade_container"
            tools:text="School Fee for January" />

        <FrameLayout
            android:id="@+id/grade_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/grade_background"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fee_date">

            <TextView
                android:id="@+id/fee_total_fee"
                style="@style/App_MediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0060A8"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="1000 DH" />
        </FrameLayout>

        <TextView
            android:id="@+id/fee_is_paid"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/paid_badge"
            android:text="@string/paid"
            android:textAlignment="center"
            android:layout_marginStart="12dp"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/fee_date"
            app:layout_constraintStart_toEndOf="@+id/status_indicator"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fee_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_chip_background"
            android:drawablePadding="4dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:textColor="#757575"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/calendar_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="06 May" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>